.footer-one
	float: left;
	width: 33.33333%;
	margin-left: 0%;
	margin-right: -33.33333%;
	padding-left: 10px;
	padding-right: 10px;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
	word-wrap: break-word;
	_display: inline;
	_overflow: hidden;
	_overflow-y: visible;
	background: url("../../images/optimized/large-shield.png") no-repeat left top;
	overflow: hidden;
	float: left;
	padding: 0 0 0 80px

@media all and (max-width: 768px)
	.block-footer--2 .footer-one
		float: left;
		width: 50%;
		margin-left: 0%;
		margin-right: -50%;
		padding-left: 10px;
		padding-right: 10px;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		-ms-box-sizing: border-box;
		box-sizing: border-box;
		word-wrap: break-word;
		_display: inline;
		_overflow: hidden;
		_overflow-y: visible
	

@media all and (max-width: 480px)
	.block-footer--2 .footer-one
		float: left;
		width: 100%;
		margin-left: 0%;
		margin-right: -100%;
		padding-left: 10px;
		padding-right: 10px;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		-ms-box-sizing: border-box;
		box-sizing: border-box;
		word-wrap: break-word;
		_display: inline;
		_overflow: hidden;
		_overflow-y: visible;
		clear: left

@media all and (max-width: 800px) 
    .block-footer--2 .region-footer-one 
        margin-left: 75px
    
	
.block-footer--2 
	padding-top: 20px;


.block-footer--2 .footer-two
	float: left;
	width: 16.66667%;
	margin-left: 33.33333%;
	margin-right: -50%;
	padding-left: 10px;
	padding-right: 10px;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
	word-wrap: break-word;
	_display: inline;
	_overflow: hidden;
	_overflow-y: visible

@media all and (max-width: 768px)
	.block-footer--2 .footer-two
		float: left;
		width: 50%;
		margin-left: 50%;
		margin-right: -100%;
		padding-left: 10px;
		padding-right: 10px;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		-ms-box-sizing: border-box;
		box-sizing: border-box;
		word-wrap: break-word;
		_display: inline;
		_overflow: hidden;
		_overflow-y: visible
	

@media all and (max-width: 480px)
	.block-footer--2 .footer-two
		float: left;
		width: 100%;
		margin-left: 0%;
		margin-right: -100%;
		padding-left: 10px;
		padding-right: 10px;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		-ms-box-sizing: border-box;
		box-sizing: border-box;
		word-wrap: break-word;
		_display: inline;
		_overflow: hidden;
		_overflow-y: visible;
		clear: left
	

.block-footer--2 .footer-three
	float: left;
	width: 16.66667%;
	margin-left: 50%;
	margin-right: -66.66667%;
	padding-left: 10px;
	padding-right: 10px;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
	word-wrap: break-word;
	_display: inline;
	_overflow: hidden;
	_overflow-y: visible

@media all and (max-width: 768px)
	.block-footer--2 .footer-three
		float: left;
		width: 50%;
		margin-left: 0%;
		margin-right: -50%;
		padding-left: 10px;
		padding-right: 10px;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		-ms-box-sizing: border-box;
		box-sizing: border-box;
		word-wrap: break-word;
		_display: inline;
		_overflow: hidden;
		_overflow-y: visible;
		clear: left
	

@media all and (max-width: 480px)
	.block-footer--2 .footer-three
		float: left;
		width: 100%;
		margin-left: 0%;
		margin-right: -100%;
		padding-left: 10px;
		padding-right: 10px;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		-ms-box-sizing: border-box;
		box-sizing: border-box;
		word-wrap: break-word;
		_display: inline;
		_overflow: hidden;
		_overflow-y: visible;
		clear: left
	

.footer-four .block-menu
	float: left;
	width: 33.33333%;
	margin-left: 66.66667%;
	margin-right: -100%;
	padding-left: 10px;
	padding-right: 10px;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
	word-wrap: break-word;
	_display: inline;
	_overflow: hidden;
	_overflow-y: visible

@media all and (max-width: 768px)
	.footer-four .block-menu
		float: left;
		width: 50%;
		margin-left: 50%;
		margin-right: -100%;
		padding-left: 10px;
		padding-right: 10px;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		-ms-box-sizing: border-box;
		box-sizing: border-box;
		word-wrap: break-word;
		_display: inline;
		_overflow: hidden;
		_overflow-y: visible
	

@media all and (max-width: 480px)
	.footer-four .block-menu
		float: left;
		width: 100%;
		margin-left: 0%;
		margin-right: -100%;
		padding-left: 10px;
		padding-right: 10px;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		-ms-box-sizing: border-box;
		box-sizing: border-box;
		word-wrap: break-word;
		_display: inline;
		_overflow: hidden;
		_overflow-y: visible;
		clear: left
	


.block-footer--2 p
	font-size: 0.75em
	line-height: 1.5em
	text-transform: uppercase

.block-footer--2 p.logo
	color:#fff
	margin-top: 4px
	font-family: "PMNCaeciliaW01-45Light",Georgia,serif
	font-size: 1.25em
	font-weight: 400
	letter-spacing: 1px
	line-height: 1.2em
	text-transform: uppercase

.block-footer--2 p.logo .first-word
	font-family: "PMNCaeciliaW01-75Bold",Georgia,serif

.block-footer--2 ul.footer-menu
	margin: 0
	padding: 0
	border: 0
	overflow: hidden
	*zoom: 1
	display: inline-block
	border-top: 1px solid #666

.block-footer--2 ul.footer-menu li
	list-style-image: none
	list-style-type: none
	margin-left: 0
	white-space: nowrap
	float: left
	padding-left: 4px
	padding-right: 4px

.block-footer--2 ul.footer-menu li:first-child
	padding-left: 0

.block-footer--2 ul.footer-menu li:last-child
	padding-right: 0

.block-footer--2 ul.footer-menu li.last
	padding-right: 0

.block-footer--2 ul.footer-menu li a
	color: #fff
	font-size: 0.65em
	padding-right: 5px
	text-decoration: none

.block-footer--2 ul.footer-menu li a:hover,
.block-footer--2 ul.footer-menu li a:focus
	text-decoration: underline

.block-footer--2 ul.footer-menu li.leaf:after
	padding-right: 2px
	content: " | "

@media all and (max-width: 30em)
	.block-footer--2 ul.footer-menu li.leaf:after
		padding-right: 0
		content: none
	
.block-footer--2 ul.footer-menu li.last:after
	content: none

.block-footer--2 .region-footer-two a.follow
	text-decoration: none

.block-footer--2 .region-footer-two ul.footer-menu
	border-top: none

.block-footer--2 .region-footer-two ul.footer-menu li a
	font-size: 0.75em
	font-family: "Helvetica W01 Light",Helvetica,Arial,sans-serif

.block-footer--2 .region-footer-two h2,
.block-footer--2 .region-footer-two .heading-2,
.block-footer--2 .region-footer-three h2,
.block-footer--2 .region-footer-three .heading-2,
.block-footer--2 .region-footer-four h2,
.block-footer--2 .region-footer-four .heading-2
	color: #0075be
	font-weight: 800
	text-transform: uppercase
	margin-top: 0
	font-size: 0.875em
	line-height: 1.71429em

.block-footer--2 .region-footer-three .work h2,
.block-footer--2 .region-footer-three .work .heading-2
	padding-top: 30px

.block-footer--2 .region-footer-three .support h2,
.block-footer--2 .region-footer-three .support .heading-2
	margin-bottom: 20px

.block-footer--2 .region-footer-two .visit h2,
.block-footer--2 .region-footer-two .visit .heading-2
	padding-top: 46px

.block-footer--2 .region-footer-two p a,
.block-footer--2 .region-footer-three p a
	color: #fff;
	text-transform: none
	text-decoration: none

.block-footer--2 .region-footer-two p a:hover,
.block-footer--2 .region-footer-three p a:hover
	text-decoration: underline

.block-footer--2 .region-footer-three a.gift-button
	padding: 10px 20px
	text-transform: uppercase
	font-family: "Helvetica W01 Light",Helvetica,Arial,sans-serif
	font-size: 0.875em
	background: #9da5b9
	background-image: linear-gradient(to top, #828896 5%,#9299aa 53%,#9da5b9 77%)
	background-image: -o-linear-gradient(bottom, #828896 5%, #9299aa 53%, #9da5b9 77%)
	background-image: -moz-linear-gradient(bottom, #828896 5%, #9299aa 53%, #9da5b9 77%)
	background-image: -webkit-linear-gradient(bottom, #828896 5%, #9299aa 53%, #9da5b9 77%)
	background-image: -ms-linear-gradient(bottom, #828896 5%, #9299aa 53%, #9da5b9 77%)
	background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.05, #828896), color-stop(0.53, #9299aa), color-stop(0.77, #9da5b9))

.block-footer--2 .region-footer-three a.gift-button:hover
	text-decoration: none
	background: #7e8590
	background-image: linear-gradient(to top, #959cad 18%,#7e8590 53%,#7e8590 100%)
	background-image: -o-linear-gradient(bottom, #959cad 18%, #7e8590 53%, #7e8590 100%)
	background-image: -moz-linear-gradient(bottom, #959cad 18%, #7e8590 53%, #7e8590 100%)
	background-image: -webkit-linear-gradient(bottom, #959cad 18%, #7e8590 53%, #7e8590 100%)
	background-image: -ms-linear-gradient(bottom, #959cad 18%, #7e8590 53%, #7e8590 100%)
	background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.18, #959cad), color-stop(0.53, #7e8590), color-stop(1, #7e8590))

.block-footer--2 .follow
	position: relative

.block-footer--2 .follow a.social-facebook
	background: url("../../images/optimized/facebook.png") no-repeat
	width: 36px
	height: 40px
	padding: 0 45px 25px 0
	text-decoration: none

.block-footer--2 .follow a.social-facebook:hover
	background: url("../../images/optimized/facebook-hover.png") no-repeat

.block-footer--2 .follow a.social-flickr
	background: url("../../images/optimized/flickr.png") no-repeat
	width: 36px
	height: 40px
	padding: 0 45px 25px 0
	text-decoration: none

.block-footer--2 .follow a.social-flickr:hover
	background: url("../../images/optimized/flickr-hover.png") no-repeat

.block-footer--2 .follow a.social-twitter
	background: url("../../images/optimized/twitter-bird.png") no-repeat
	width: 36px
	height: 40px
	padding: 0 45px 25px 0
	text-decoration: none

.block-footer--2 .follow a.social-twitter:hover
	background: url("../../images/optimized/twitter-bird-hover.png") no-repeat

.block-footer--2 .follow a.social-youtube
	background: url("../../images/optimized/youtube.png") no-repeat
	width: 36px
	height: 40px
	padding: 0 45px 25px 0
	text-decoration: none

.block-footer--2 .follow a.social-youtube:hover
	background: url("../../images/optimized/youtube-hover.png") no-repeat

.footer-four .block-menu ul.menu
	padding: 0px
	margin-top: 10px
	width: 100%

.footer-four .block-menu li.leaf a
	font-size: 0.75em
	color: #fff
	font-family: "Helvetica W01 Light",Helvetica,Arial,sans-serif
	list-style-image: none
	text-decoration: none

.footer-four .block-menu li.leaf a:hover
	text-decoration: underline

.block-footer--2 .two-col ul.menu li
	float: left
	margin: 0 0 5px 0
	overflow: hidden
	width: 50%

.wrapper.sub-footer
	background: #231f20
	border-top: 1px solid #333

@media all and (max-width: 549px)
	.wrapper.sub-footer
		display: none
	
#sub-footer-content p
	color:#999
	font-family: "Helvetica W01 Light",Helvetica,Arial,sans-serif
	font-size: 0.75em
	padding-top: 15px
	padding-bottom: 30px

#sub-footer-content p a
	color: #ccc
	text-decoration: none
